# docker-course

./: .env  .gitignore  Dockerfile  MovieDbProject.sln  MoviesDockerDemo.sln  Program.cs  SampleWebApp.sln  Startup.cs  WeatherForecast.cs  console-app-input.sln  deploy.cmd  docker-compose-build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices.sln  samplewebapp.csproj  tye.yaml
.github/workflows/: angular-docker.yml  docker.yml  sample.yml
1-Simple-HTML/html/: index.html
2-Complete-Site/: Dockerfile  dockerfile
2-Complete-Site/html/: RahulSahay.sln  index.html
2-Complete-Site/html/assets/css/: main.css
Controllers/: WeatherForecastController.cs
MovieDbProject/: MovieDbProject.sqlproj
MovieDbProject/dbo/Tables/: Movies.sql
MoviesAPI/: Dockerfile  MoviesAPI.csproj  MoviesService.cs  Startup.cs
MoviesAPI/Properties/: launchSettings.json
MoviesApp/: .dockerignore  Dockerfile  angular.yaml
MoviesApp/src/app/: app.component.ts
MoviesApp/src/environments/: environment.prod.ts  environment.ts
MoviesDockerDemo/: Dockerfile  MoviesDockerDemo.csproj  Program.cs  Startup.cs  appsettings.json
MoviesDockerDemo/Data/: MovieContextSeed.cs  MovieDbContext.cs  movies.dacpac
MoviesDockerDemo/Data/Models/: Movie.cs
MoviesDockerDemo/Features/Movie/: IMovieService.cs  MovieService.cs  MoviesController.cs
MoviesDockerDemo/Features/Movie/Models/: CreateMovieServiceModel.cs  MovieListServiceModel.cs
MoviesDockerDemo/Migrations/: 20200807150532_InitialData.Designer.cs  20200807150532_InitialData.cs  MovieDbContextModelSnapshot.cs
MoviesDockerDemo/Properties/: launchSettings.json
Properties/: launchSettings.json
SampleWebApp/: Dockerfile  SampleWebApp.csproj  Startup.cs
SampleWebApp/Properties/: launchSettings.json
backend/: Startup.cs  backend.csproj
backend/Controllers/: WeatherForecastController.cs
backend/Properties/: launchSettings.json
console-app-input/: Dockerfile  Program.cs  console-app-input.csproj
console-app-input/Properties/: launchSettings.json
frontend/: Startup.cs  WeatherClient.cs  WeatherForecast.cs  frontend.csproj
frontend/Pages/: Index.cshtml  Index.cshtml.cs
frontend/Pages/Shared/: _Layout.cshtml
frontend/Properties/: launchSettings.json
